<!doctype html>
<html lang="en">
  <head>
    <title>Form</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="/public/css/main.css">
  </head>
  <body>
    <div class="row col-10 m-auto">
      <form action="/" class="w-100" method="POST" id='form'>
        <div class="form-group">
          <label for="">Email:</label>
          <input type="email" class="form-control" name="email">
        </div>
        <div class="form-group">
          <label for="">Password:</label>
          <input type="password" class="form-control" name="password">
        </div>
        <button class="btn btn-outline-primary" type="submit">Submit</button>
      </form>
        
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
      $(document).ready(()=>{
        $('#form').submit((e)=>{
          e.preventDefault();
          $.ajax({
            url:'/',
            type:'post',
            contentType:'application/json',
            data:JSON.stringify($('#form').serializeArray()),
            success:(res)=>{
              console.log('Successfully go response');
              console.log(res);
            }
          })
        });
      });
    </script>
  </body>
</html>