<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Todo CRUD Application</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <form id='form'>
                    <div class="form-group">
                        <label for="todoUserInput">Todo</label>
                        <input type="text" class="form-control" id="todoUserInput" placeholder="todo"/>
                        <button type="submit" class="btn btn-primary">Create</button>
                    </div>
                </form>
            </div>
            <div class="col-lg-2"></div>
        </div>
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <ul class="list-group" id="display" >
                   
                </ul>
            </div>
            <div class="col-lg-2"></div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
    <script>
        $(document).ready(()=>{
            const display = $('#display');
            const form = $("#form");
            const todoUserInput = $('#todoUserInput');

            const getTodos = () =>{
                fetch('/getTodos',{
                    method:'get'
                }).then(response=>{
                    return response.json();
                }).then(data=>{
                    console.log(data);
                    displayTodos(data);
                })
            }

            getTodos();

            const resetTodosInput = () =>{
                todoUserInput.val('');
            }

            const buildIDS = (todo) =>{
                return {
                    editID:"edit_" + todo._id,
                    deleteID:'delete_' + todo._id,
                    listItemID:'listItem_' + todo._id,
                    todoID:"todo_" + todo._id,
                }
            }
            const deleteTodo = (todo,listItemID,deleteID)=>{
                let deleteBtn = $(`#${deleteID}`);
                deleteBtn.click(()=>{
                    fetch(`/${todo._id}`,{
                        method:'delete',
                    }).then(response=>{
                        return response.json();
                    }).then(data=>{
                        if(data.ok ==1){
                            $(`#${listItemID}`).remove();
                        }
                    })
                })
            }

            const editTodo = (todo,todoID,editID)=>{
                let editBtn = $(`#${editID}`);
                editBtn.click(()=>{
                    fetch(`/${todo._id}`,{
                        method:'put',
                        body:JSON.stringify({todo:todoUserInput.val()}),
                        headers:{
                            "Content-Type":'application/json',
                        },
                    }).then(response=>{
                        console.log('response',response);
                        return response.json();
                    }).then(data=>{
                        console.log('data',data);
                        if(data.ok == 1){
                            let todoIndex= $(`#${todoID}`);
                            todoIndex.html(data.value.todo);
                            resetTodosInput();
                        }
                    })

                })
            }

            const buildTemplate =(todo,ids)=>{
                return `<li class="list-group-item" id="${ids.listItemID}" >         
                        <div class="row">
                            <div class="col-md-4" id="${ids.todoID}" >${todo.todo}</div>
                            <div class="col-md-4"></div>
                            <div class="col-md-4 text-right">
                                <button type='button' class="btn btn-secondary" id="${ids.editID}" >
                                    Edit
                                </button>
                                <button type='button' class="btn btn-danger" id="${ids.deleteID}" >
                                    Delete
                                </button>
                            </div>
                        </div>
                    </li>`;
            }
            const displayTodos = (data)=>{
                data.forEach(todo=>{
                    let ids = buildIDS(todo);
                    display.append(buildTemplate(todo,ids));
                    editTodo(todo,ids.todoID,ids.editID);
                    deleteTodo(todo,ids.listItemID,ids.deleteID);
                })
            }

            form.submit((e)=>{
                e.preventDefault();
                fetch('/',{
                    method:'post',
                    body:JSON.stringify({todo:todoUserInput.val()}),
                    headers:{
                        'Content-Type':'application/json',
                    }
                }).then(response=>{
                    return response.json();
                }).then((data)=>{
                    if(data.status){
                        const todo = data.document;
                        let ids = buildIDS(todo);
                        display.append(buildTemplate(todo,ids));
                        editTodo(todo,ids.todoID,ids.editID);
                        deleteTodo(todo,ids.listItemID,ids.deleteID);
                    }
                    resetTodosInput();
                })
            })
        });
    </script>
  </body>
</html>